<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my 2nd
        website</title>
    <link rel="shortcut icon" href="favicon2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>My journey with programming hero batch 6
    </h1>

    <p> <strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius error amet nam itaque unde molestias nemo
            et nihil
            impedit repudiandae sed assumenda nostrum, molestiae quod, ullam culpa sequi, eaque dignissimos?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, odit inventore sint voluptates, aliquid
            explicabo
            enim illum assumenda impedit praesentium voluptate animi magni. Adipisci esse distinctio hic repudiandae
            provident omnis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi enim rerum ad ipsum
            laudantium
            deleniti cupiditate necessitatibus repellat, error asperiores ex nobis aliquid. Fuga ratione minima impedit,
            illo necessitatibus quod!</strong>
    </p>



</body>

</html>